# UCI

./: pom.xml
src/main/java/pl/lodz/p/it/uci/: UciApplication.java
src/main/java/pl/lodz/p/it/uci/client/: Client.java
src/main/java/pl/lodz/p/it/uci/configuration/: ClientConfiguration.java
src/main/java/pl/lodz/p/it/uci/controllers/: DocumentController.java
src/main/java/pl/lodz/p/it/uci/exceptions/: FileException.java
src/main/java/pl/lodz/p/it/uci/services/: DocumentService.java
src/main/java/pl/lodz/p/it/uci/wsdl/: ArrayOfAttachment.java  Attachment.java  GetTpUserInfo.java  GetTpUserInfoResponse.java  ObjectFactory.java  TpUserInfo.java  TpUserInfoException.java  VerificationException.java  VerifySignature.java  VerifySignatureResponse.java  package-info.java
src/test/java/pl/lodz/p/it/uci/: UciApplicationTests.java
