<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.18 at 08:12:05 PM CEST 

  -->
      
    <bindings xmlns:tns="http://verification.zp.epuap.gov.pl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.lodz.p.it.uci.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:verifySignatureResponse">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.VerifySignatureResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:verifySignature">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.VerifySignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAttachment">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.ArrayOfAttachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VerificationException">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.VerificationException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachment">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.Attachment"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
