<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.18 at 12:15:34 PM CEST 

  -->
      
    <bindings xmlns:tns="http://userinfo.zp.epuap.gov.pl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.lodz.p.it.uci.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getTpUserInfoResponse">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.GetTpUserInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTpUserInfo">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.GetTpUserInfo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://sign.zp.comarch.gov" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.lodz.p.it.uci.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TpUserInfo">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.TpUserInfo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://exception.userinfo.zp.epuap.gov.pl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.lodz.p.it.uci.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TpUserInfoException">
                  
            <class ref="pl.lodz.p.it.uci.wsdl.TpUserInfoException"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
